spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-2233798.okta.com/oauth2/default
okta.oauth2.client-id=0oa9cmpitnmd8DWwJ5d5
okta.oauth2.client-secret=KrlGEagorvn2l8TbyrQ_JJgBjozJG9Zln8WMZrL1
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
zuul.routes.dashboard.url=http://localhost:8100
zuul.sensitive-headers=Cookie,Set-Cookie
server.port=8133

