# BDSS

./: README.md  bdss.json
Api Gateway/: pom.xml
Api Gateway/src/main/java/com/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java
Api Gateway/src/main/resources/: application.properties
BDSS_MODEL/: main.ipynb
Dashboard Service/: pom.xml
Dashboard Service/src/main/java/com/dashboard/: DashboardServiceApplication.java
Dashboard Service/src/main/java/com/dashboard/controller/: DashboardController.java
Dashboard Service/src/main/java/com/dashboard/dao/: DashboardRepo.java
Dashboard Service/src/main/java/com/dashboard/model/: Diagnosis.java  DiagnosisRequest.java  ImageModel.java  ImageUpload.java  PartialDiagnosis.java  Patient.java  PredictionRequest.java  User.java  UserFullDiagnosis.java
Dashboard Service/src/main/java/com/dashboard/proxy/: DiagnosisProxy.java
Dashboard Service/src/main/resources/: application.properties
Dashboard Service/src/main/resources/static/css/: bdss.css
Dashboard Service/src/main/resources/static/js/: bdss.js
Dashboard Service/src/main/resources/templates/: dashboard.html  diagnoses_list.html  index.html  new_diagnosis.html  support.html  upload.html  view_diagnosis.html  view_patient.html
Dashboard Service/src/test/java/com/dashboard/: DashboardServiceApplicationTests.java
Diagnosis Service/: pom.xml
Diagnosis Service/src/main/java/com/diagnosis/: DiagnosisServiceApplication.java
Diagnosis Service/src/main/java/com/diagnosis/controller/: DiagnosisController.java
Diagnosis Service/src/main/java/com/diagnosis/dao/: AnalyticsProxy.java  ImageRepository.java  PredictorProxy.java  UserRepository.java
Diagnosis Service/src/main/java/com/diagnosis/model/: Diagnosis.java  FileUpload.java  ImageModel.java  ImageUpload.java  PartialDiagnosis.java  Patient.java  Prediction.java  PredictionRequest.java  User.java  UserDiagnosisRequest.java  UserDiagnosisResponse.java  UserFullDiagnosis.java
Diagnosis Service/src/main/java/com/diagnosis/service/: UserService.java  UserServiceImpl.java
Diagnosis Service/src/main/resources/: application.properties
Diagnosis Service/src/test/java/com/diagnosis/: UserDiagnosisRequestServiceApplicationTests.java
Eureka Server/: pom.xml
Frontend Service/: pom.xml
Frontend Service/src/main/java/com/frontend/: KeycloakServerApplication.java
Frontend Service/src/main/java/com/frontend/config/: SecurityConfig.java
Frontend Service/src/main/java/com/frontend/controller/: GreetingsController.java
Frontend Service/src/main/resources/: application.yml
Frontend Service/src/main/resources/templates/: greetings.html
Frontend Service/src/test/java/com/frontend/: KeycloakServerApplicationTests.java
Planning Utilities/: class_diagram.vpp.bak_000f
analytics-demo/: Dockerfile  pom.xml
analytics-demo/src/main/java/com/analytics/: AnalyticsDemoApplication.java  DemoController.java  FileUpload.java  FileUploadUtil.java  PreprocessedMat.java  PreprocessorProxy.java
analytics-demo/src/main/java/com/analytics/controller/: DemoController.java  ViewController.java
analytics-demo/src/main/java/com/analytics/dao/: AnalyticsRepository.java  ImageModelRepository.java  PreprocessorProxy.java
analytics-demo/src/main/java/com/analytics/model/: Diagnosis.java  FileUpload.java  FormData.java  ImageModel.java  PatientRequest.java  PatientResponse.java  Prediction.java  PredictionRequest.java
analytics-demo/src/main/java/com/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
analytics-demo/src/main/java/com/analytics/utils/: FileUploadUtil.java
analytics-demo/src/main/resources/: application.properties
analytics-demo/src/main/resources/templates/: create-diagnosis.html  index.html  predict.html  test-index.html  view-diagnosis.html
analytics-demo/src/test/java/com/analytics/: AnalyticsDemoApplicationTests.java
api-gateway/: pom.xml
bdss-ui/: package.json
diagnosis-service/: pom.xml
diagnosis-service/src/main/java/com/diagnosis/: DiagnosisServiceApplication.java
diagnosis-service/src/main/java/com/diagnosis/controller/: DiagnosisController.java
diagnosis-service/src/main/java/com/diagnosis/dao/: DiagnosisRepository.java
diagnosis-service/src/main/java/com/diagnosis/model/: Diagnosis.java
diagnosis-service/src/main/java/com/diagnosis/service/: DiagnosisService.java  DiagnosisServiceImpl.java
diagnosis-service/src/main/resources/: application.properties
diagnosis-service/src/test/java/com/diagnosis/: DiagnosisServiceApplicationTests.java
scripts/: main.py  model_bdss.ipynb  preprocessor.py
user-service/: pom.xml
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/dao/: UserRepository.java
user-service/src/main/java/com/user/model/: User.java
user-service/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
user-service/src/test/java/com/user/: UserServiceApplicationTests.java
