server.port = 8250
spring.application.name = diagnosis-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:diagnosisdb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# max file size - default 1MB
spring.servlet.multipart.max-file-size=250MB

# max request size - default 10MB
spring.servlet.multipart.max-request-size=250MB

# okta credentials
okta.oauth2.issuer=https://dev-2233798.okta.com/oauth2/default
okta.oauth2.client-id=0oa9cmpitnmd8DWwJ5d5
okta.oauth2.client-secret=KrlGEagorvn2l8TbyrQ_JJgBjozJG9Zln8WMZrL1